<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor NavBar</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style> -->
    <!-- <style> -->

        <!-- /* :root{
            --navbackground-color1 : rgb(31, 209, 72);
            --navfont-color1 : rgba(254, 255, 248, 0.778);
            --body1: rgb(156, 230, 156);

            --navbackground-color2 : rgb(35, 123, 237);
            --navfont-color2 :rgb(255, 255, 255);
            --body2:rgb(141, 201, 222) ;

        }

        body{
            background-color: var(--body2);
        }
        .content{
            display: flex;
            gap: 60px;
            list-style: none;
            justify-content: center;
            margin: 20px;
            padding: 8px;
            font-size: larger;
            font-weight: 800;
            font-family:'Poppins';
            color: var(--navfont-color2) ;
            
        }

        #Home:hover{
            background-color: rgb(229, 163, 211);
            border-radius: 10px ;
            padding: 3px;
        
        }
          #About:hover{
            background-color: rgb(229, 163, 211);
            border-radius: 10px ;
            padding: 3px;
        
        }
          #Contact:hover{
            background-color: rgb(229, 163, 211);
            border-radius: 10px ;
            padding: 3px;
        
        }



        
        .navbar{
            background-color: var(--navbackground-color2);
            border: 4px solid black;
            border-radius: 15px;
        } */

    </style> -->
</head>
<body>
    <header class="navbar">
        <nav>
            <ul class="content">
                <li id="Home" ><a href="">Home</a></li>
                <li id="About" ><a href="">About</a></li>
                <li id="Contact" ><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>