<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts , Texts & Color Properties</title>
</head>
<style>
    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        text-decoration: dotted;
        text-indent: 200px;
        
    }

    h2 {
        text-decoration: underline;
        text-decoration-color: aqua;
        text-indent: 370px;
    }

    .font{
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-color: chartreuse;
        text-decoration-style: wavy;
        text-indent: 20px;
        text-align: center;
        
    }

</style>
<body>
    <h1> Fonts</h1>
    <h2> About Fonts</h2>
    <div>
        <p class="font">Hey  i am learning about fonts </p>
    </div>
</body>
</html>